<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
	</head>
	<body>

        <a id="first" class="marker someOther">.</a>
        <a id="second" class="someOther marker">.</a>
        <a id="third" class="someOther marker another">.</a>
        <a id="fourth" class="marker">.</a>
        
        <a id="notmatch_1" class="other">.</a>
        <a id="notmatch_2" class="markerother">.</a>
        <a id="notmatch_3" class="othermarker">.</a>

	</body>
</html>