<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<html>
	<head>
		<title>List</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	</head>
	<body>
        <ol id="orderedlist">
            <li id="firstLi">First item</li>
            <li id="secondLi">Second item</li>
        </ol>
        <ul id="unorderedlist">
            <li>First item</li>
            <li>Second item</li>
        </ul>
        <div id="wrapper">
            <ul id="Ul1">
                <li id="ul1_first">
                    <ol id="Ol1">
                        <li id="ol1_first">one</li>
                        <li>two</li>
                    </ol>
                </li>
                <li id="ul1_second">Second item</li>
            </ul>
        </div>
	</body>
</html>