<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Main</title>
        <script language="javascript" type="text/javascript">

var popupWindow;
function GetPopupWindow()
{
	return popupWindow;
}

function fnOpen()
{
   window.showModalDialog("popup.html", "", "") 
} 

        </script>
    </head>
    <body style="width:800px">
        <form id="Form" style="width:800px">
            <input id="name" name="textinput1" type="text" title="Textfield title" maxLength="50" size="32" />
            <input id="popupid" type="button" value="Show modeless dialog" name="popupname" onclick="javascript:popupWindow = window.showModelessDialog('popup.html', document)" />
            <input id="modalid" type="button" value="Show modal dialog" name="popupmodalname" onclick="fnOpen()"  />
            <input id="helloid" type="button" value="Show allert" name="helloname" onclick="javascript:alert('hello')" />
            <input type="button" value="Button with no Id"  />
            <input id="disabledid" type="button" value="disabled" disabled="disabled" name="disabledname" />
        </form>
        <form id="FormInputElement">
            <input id="Checkbox3" type="checkbox" CHECKED value="Effe teste" name="Checkbox3" />
            <input id="Radio1" type="radio" CHECKED value="Radio2" name="RadioGroup" />
            <textarea id="Textarea1" name="TextareaName" rows="2" cols="20" style="FONT-SIZE: 12px; COLOR: white; FONT-STYLE: italic; FONT-FAMILY: Arial; HEIGHT: 50px; BACKGROUND-COLOR: blue" ></textarea>
        </form>
        <form id="FormHiddens">
            <input type="hidden" value="first" />
            <input type="hidden" value="second" />
        </form>
        <form id="ReadyOnlyDisabledInputs">
            <input id="readonlytext" type="text" readonly value="readonly" />
            <input name="disabledtext" disabled type="text" value="disabled" />
        </form>
        <form id="FormCheckboxes">
            <input id="Checkbox1" type="checkbox" CHECKED value="Effe teste" name="Checkbox1" />
            <input id="Checkbox2" type="checkbox" CHECKED value="Effe teste" name="Checkbox2" />
            <input id="Checkbox4" type="checkbox" CHECKED value="Effe teste" name="Checkbox3" />
        </form>
        <form id="FormRadioButtons">
            <input id="Radio2" type="radio" value="Radio2" name="RadioGroup" />
            <input id="Radio3" type="radio" value="Radio3" name="RadioGroup" />
        </form>
        <table id="table1" myattribute="myvalue">
            <tr>
                <th>col 1</th>
                <th>col 2</th>
            </tr>
            <tr id="row0">
                <td id="td1" disabled='disabled'>a1</td>
                <td id="td2">a2</td>
            </tr>
            <tr id="row1">
                <td id="td1">b1</td>
                <td id="td2">b2</td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <div id="divid" ms_positioning="FlowLayout">
            <table id="table2" height="24" cellSpacing="0" cellPadding="0" width="232" border="0" ms_1d_layout="TRUE">
                <tr>
                    <td>Contains text in DIV</td>
                </tr>
                <tr>
                    <td>
                        <label accesskey="C" for="Checkbox21">label for Checkbox21</label>
                        <label>Test label before: <input id="Checkbox21" type="checkbox" checked="checked" value="Effe teste" name="Checkbox21" /> Test label after</label>
                    </td>
                </tr>
            </table>
        </div>
        <p id="links">
            <a id="testlinkid" href="http://watin.sourceforge.net" target="_blank" name="testlinkname">WatiN</a>
            <a id="testlinkid1" href="http://www.microsoft.com/" name="testlinkname1">Microsoft</a>
            <a id="testlinkid2" href="Index.html" name="testlinkname2">Goto Index page</a>
            <a id="testlinkid3" href="https://www.watin.net/How%20To%20Use%20WatiN.pdf">Escaped <em>url</em> test</a>
        </p>
        <p>
            &nbsp;
            <select id="Select1" size="1" name="Select1">
                <option value="1" selected='selected'>First text</option>
                <option value="tweede tekst">Second text</option>
                <option value="3">Third text</option>
            </select>
            <select id="Select2" multiple size="2" name="Select2">
                <option value="1">First Listitem</option>
                <option value="2" selected>Second Listitem</option>
                <option value="3">Third Listitem</option>
                <option value="4">Fourth Listitem</option>
            </select>
        </p>
        <p>
            <input type="file" id="upload" />
            <span id="spanid1" style="COLOR: green"> File </span>
            <span id="Span1" style="COLOR: olive">upload</span> 
        </p> 
        <button id="buttonelementid" name="buttonelementname" value="ButtonElementValue">Button Element</button>
        <div id="NextAndPreviousTests">
			<div id="first"></div>
			<span id="second"></span>
			<xml id="nonSupportedTagName"></xml>
			<div id="last"></div>
        </div>
        <span id="myFabId"><div id="myfabId"></div></span>
    </body>
    <script type="text/javascript">
        function toArray() {
            var elements = new Array();
            elements.push(document.getElementById('popupid'));
            elements.push(document.getElementById('Select1'));

            return elements;
        }
    </script>
</html>
