<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>New Window Test Page</title>
	</head>
<body>
  <a href="openNewWindowTarget.html" target="_blank">Click me.</a><p/>
  <input type="button" id="usejavascriptid" value="Click me to use JavaScript." onclick="javascript:window.open('openNewWindowTarget.html', 'New Target Window', 'top=50,left=75,scrollbars=yes,toolbar=yes,status=yes,navigation=no,height=' + (screen.availHeight * 0.25) + ',width=' + (screen.availWidth * 0.25) + ',resizable=yes');"/>
<body>
</html>
