<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<html>
<!-- <body onload="javascript:window.dialogArguments.parentWindow.hello(document)"> -->
	<head>
		<title>PopUpTest</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <script language="javascript">

function fnOpen()
{
   window.showModalDialog("popup.html", "", "") 
}

function closeWindowDelayed() {
    pause(2000);
    window.close();
}

function pause(millis) {
    var date = new Date();
    var curDate = null;

    do { curDate = new Date(); }
    while (curDate - date < millis)
}
    </script>
	</head>
	<body>
		Popup
		<form>
			<input id="name" type="text"/>
			<input id="hello" value="hello" type="button" onclick="javascript:alert('hello')"/>
			<input id="modalid" onclick="fnOpen()" type="button" value="Show modal dialog" name="popupmodalname" />
			<input id="closebutton" onclick="closeWindowDelayed()" type="button" value="Close dialog delayed" name="popupmodalname" />
			<input id="dims" value="47" type="hidden"/>
		</form>
	</body>
</html>