<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    <body>
        <table id="Table1">
            <tbody id="tbody1">
                <tr id="1">
                    <td id="td1">1
                        <table id="Table2">
                            <tbody id="tbody2" >
                                <tr id="2">
                                    <td>2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td id="td12">12</td>
                </tr>
                <tr id="3">
                    <td>3</td>
                    <td>32</td>
                </tr>
            </tbody>
            <tbody id="tbody3">
                <tr id ="4">
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    
        <table id="tdandth">
            <tbody>
                <tr>
                    <th>col 1</th>
                    <th>col 2</th>
                </tr>
                <tr>
                    <td>value 1</td>
                    <td>value 2</td>
                </tr>
            </tbody>
        </table>

        <table id="thead_tbody_tfoot">
            <thead>
                <tr id = "head_row">
                    <th>col 1</th>
                    <th>col 2</th>
                </tr>
            </thead>
            <tbody>
                <tr id = "body_row">
                    <td>value 1</td>
                    <td>value 2</td>
                </tr>
            </tbody>
            <tfoot>
                <tr id = "foot_row">
                    <td>foot 1</td>
                    <td>foot 2</td>
                </tr>
            </tfoot>
        </table>
        
        
    </body>
    
</html>
