Make WatiN available in references dialog (without registering it into the GAC)
- info: http://software.gurock.com/postings/integrating-assemblies-into-visual-studio-and-delphi/54/

Make installer merge WatiN msdn help with Visual Studio help so WatiN help can be accessed from 
within Visual Studio.

Make the product/package guid and productversion different for the .Net 1.1 and 2.0 versions. 
- info at http://www.tramontana.co.hu/wix/lesson4.php

Add the posibillity to change the install directory.

Change images used in setup

Place this line back and handle the schema with xmlpoke nant task to change guids
<Wix xmlns="http://schemas.microsoft.com/wix/2003/01/wi">
